<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入 layui.css -->
    <link rel="stylesheet" href="//unpkg.com/layui@2.6.8/dist/css/layui.css">

    <!-- 引入 layui.js -->
    <script src="//unpkg.com/layui@2.6.8/dist/layui.js"></script>
    <style>
        .text-banner {
            text-align: center;
        }

        .text-banner h3 {
            font-size: 24px;
            color: #333;
            font-weight: 500;
            margin-top: 25px;
        }

        .text-banner p {
            font-size: 14px;
            color: #999;
            line-height: 22px;
            margin-top: 16px;
            text-align: left;
            width: 900px;
            margin: 16px auto auto;
        }

        .text-banner .go-feedback {
            margin-top: 20px;
            margin-bottom: 15px;
        }

        .text-header {
            height: unset;
            line-height: unset;
            padding: 15px 15px 15px 15px;
            border-bottom: 1px solid #E0E0E0;
        }

        .text-header .title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            line-height: 30px;
            width: calc(100% - 74px);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .layui-btn.post-need {
            display: none;
            border-color: #b5c2d2;
            color: black;
            height: 30px;
            line-height: 30px;
            padding: 0 12px;
            font-size: 12px;
            width: 74px;
            margin: 0 auto;
        }

        .post-need:hover {
            background-color: #698bb1;
            color: #fff;
        }

        .text-header .intro {
            font-size: 13px;
            color: rgb(250, 245, 245);
        }

        .list {
            background-color: #7c98b8;
        }

        .list:hover .post-need {
            display: block;
        }

        .list-wrap .list .text-body {
            margin-bottom: 10px;
        }

        .list-wrap .list .text-body {
            padding: 15px 20px 15px 20px;
        }

        .list-wrap .list .text-body p {
            font-size: 14px;
            color: rgb(62, 53, 53);
            line-height: 30px;
            text-indent: 24px;
        }

        /* //重要的两句代码 */
        .list-body {
            columns: 2;
            margin: 15px 0;
        }

        .list-body .list-wrap {
            width: 100%;
            -moz-page-break-inside: avoid;
            -webkit-column-break-inside: avoid;
            break-inside: avoid;
        }
    </style>
</head>

<body>
    <div class="layui-row list-body">
        <div class="layui-col-md6 list-wrap">
            <div class="layui-card list">
                <div class="layui-card-header text-header">
                    <div class="layui-clear">
                        <span class="title fl">内质网分子伴侣调控埃博拉病毒复制新机制</span>
                        <button class="layui-btn layui-btn-primary post-need fr">查看详情</button>
                    </div>
                    <p class="intro">孟琳 发布于2022.11.13</p>
                </div>
                <div class="layui-card-body text-body">
                    <p> 近日，中国农业科学院哈尔滨兽医研究所与国外高校合作，阐明了内质网分子伴侣通过内质网膜上的E3泛素连接酶RNF185调控埃博拉病毒囊膜糖蛋白合成的新机制.
                        <br>
                    <p class="text-muted">科技/病毒/分子研究</p>
                </div>
            </div>
        </div>
        <div class="layui-col-md6 list-wrap">
            <div class="layui-card list">
                <div class="layui-card-header text-header">
                    <div class="layui-clear">
                        <span class="title fl">内质网分子伴侣调控埃博拉病毒复制新机制</span>
                        <button class="layui-btn layui-btn-primary post-need fr">查看详情</button>
                    </div>
                    <p class="intro">孟琳 发布于2022.11.13</p>
                </div>
                <div class="layui-card-body text-body">
                    <p> 近日，中国农业科学院哈尔滨兽医研究所与国外高校合作，阐明了内质网分子伴侣通过内质网膜上的E3泛素连接酶RNF185调控埃博拉病毒囊膜糖蛋白合成的新机制.
                        <br>
                    <p class="text-muted">科技/病毒/分子研究</p>
                </div>
            </div>
        </div>
        <div class="layui-col-md6 list-wrap">
            <div class="layui-card list">
                <div class="layui-card-header text-header">
                    <div class="layui-clear">
                        <span class="title fl">内质网分子伴侣调控埃博拉病毒复制新机制</span>
                        <button class="layui-btn layui-btn-primary post-need fr">查看详情</button>
                    </div>
                    <p class="intro">孟琳 发布于2022.11.13</p>
                </div>
                <div class="layui-card-body text-body">
                    <p> 近日，中国农业科学院哈尔滨兽医研究所与国外高校合作，阐明了内质网分子伴侣通过内质网膜上的E3泛素连接酶RNF185调控埃博拉病毒囊膜糖蛋白合成的新机制.
                        <br>
                    <p class="text-muted">科技/病毒/分子研究</p>
                </div>
            </div>
        </div>
        <div class="layui-col-md6 list-wrap">
            <div class="layui-card list">
                <div class="layui-card-header text-header">
                    <div class="layui-clear">
                        <span class="title fl">内质网分子伴侣调控埃博拉病毒复制新机制</span>
                        <button class="layui-btn layui-btn-primary post-need fr">查看详情</button>
                    </div>
                    <p class="intro">孟琳 发布于2022.11.13</p>
                </div>
                <div class="layui-card-body text-body">
                    <p> 近日，中国农业科学院哈尔滨兽医研究所与国外高校合作，阐明了内质网分子伴侣通过内质网膜上的E3泛素连接酶RNF185调控埃博拉病毒囊膜糖蛋白合成的新机制.
                        <br>
                    <p class="text-muted">科技/病毒/分子研究</p>
                </div>
            </div>
        </div>
        <div class="layui-col-md6 list-wrap">
            <div class="layui-card list">
                <div class="layui-card-header text-header">
                    <div class="layui-clear">
                        <span class="title fl">内质网分子伴侣调控埃博拉病毒复制新机制</span>
                        <button class="layui-btn layui-btn-primary post-need fr">查看详情</button>
                    </div>
                    <p class="intro">孟琳 发布于2022.11.13</p>
                </div>
                <div class="layui-card-body text-body">
                    <p> 近日，中国农业科学院哈尔滨兽医研究所与国外高校合作，阐明了内质网分子伴侣通过内质网膜上的E3泛素连接酶RNF185调控埃博拉病毒囊膜糖蛋白合成的新机制.
                        <br>
                    <p class="text-muted">科技/病毒/分子研究</p>
                </div>
            </div>
        </div>
        <div class="layui-col-md6 list-wrap">
            <div class="layui-card list">
                <div class="layui-card-header text-header">
                    <div class="layui-clear">
                        <span class="title fl">内质网分子伴侣调控埃博拉病毒复制新机制</span>
                        <button class="layui-btn layui-btn-primary post-need fr">查看详情</button>
                    </div>
                    <p class="intro">孟琳 发布于2022.11.13</p>
                </div>
                <div class="layui-card-body text-body">
                    <p> 近日，中国农业科学院哈尔滨兽医研究所与国外高校合作，阐明了内质网分子伴侣通过内质网膜上的E3泛素连接酶RNF185调控埃博拉病毒囊膜糖蛋白合成的新机制.
                        <br>
                    <p class="text-muted">科技/病毒/分子研究</p>
                </div>
            </div>
        </div>
        <div class="layui-col-md6 list-wrap">
            <div class="layui-card list">
                <div class="layui-card-header text-header">
                    <div class="layui-clear">
                        <span class="title fl">内质网分子伴侣调控埃博拉病毒复制新机制</span>
                        <button class="layui-btn layui-btn-primary post-need fr">查看详情</button>
                    </div>
                    <p class="intro">孟琳 发布于2022.11.13</p>
                </div>
                <div class="layui-card-body text-body">
                    <p> 近日，中国农业科学院哈尔滨兽医研究所与国外高校合作，阐明了内质网分子伴侣通过内质网膜上的E3泛素连接酶RNF185调控埃博拉病毒囊膜糖蛋白合成的新机制.
                        <br>
                    <p class="text-muted">科技/病毒/分子研究</p>
                </div>
            </div>
        </div>
        <div class="layui-col-md6 list-wrap">
            <div class="layui-card list">
                <div class="layui-card-header text-header">
                    <div class="layui-clear">
                        <span class="title fl">内质网分子伴侣调控埃博拉病毒复制新机制</span>
                        <button class="layui-btn layui-btn-primary post-need fr">查看详情</button>
                    </div>
                    <p class="intro">孟琳 发布于2022.11.13</p>
                </div>
                <div class="layui-card-body text-body">
                    <p> 近日，中国农业科学院哈尔滨兽医研究所与国外高校合作，阐明了内质网分子伴侣通过内质网膜上的E3泛素连接酶RNF185调控埃博拉病毒囊膜糖蛋白合成的新机制.
                        <br>
                    <p class="text-muted">科技/病毒/分子研究</p>
                </div>
            </div>
        </div>
        <div class="layui-col-md6 list-wrap">
            <div class="layui-card list">
                <div class="layui-card-header text-header">
                    <div class="layui-clear">
                        <span class="title fl">内质网分子伴侣调控埃博拉病毒复制新机制</span>
                        <button class="layui-btn layui-btn-primary post-need fr">查看详情</button>
                    </div>
                    <p class="intro">孟琳 发布于2022.11.13</p>
                </div>
                <div class="layui-card-body text-body">
                    <p> 近日，中国农业科学院哈尔滨兽医研究所与国外高校合作，阐明了内质网分子伴侣通过内质网膜上的E3泛素连接酶RNF185调控埃博拉病毒囊膜糖蛋白合成的新机制.
                        <br>
                    <p class="text-muted">科技/病毒/分子研究</p>
                </div>
            </div>
        </div>
        <div class="layui-col-md6 list-wrap">
            <div class="layui-card list">
                <div class="layui-card-header text-header">
                    <div class="layui-clear">
                        <span class="title fl">内质网分子伴侣调控埃博拉病毒复制新机制</span>
                        <button class="layui-btn layui-btn-primary post-need fr">查看详情</button>
                    </div>
                    <p class="intro">孟琳 发布于2022.11.13</p>
                </div>
                <div class="layui-card-body text-body">
                    <p> 近日，中国农业科学院哈尔滨兽医研究所与国外高校合作，阐明了内质网分子伴侣通过内质网膜上的E3泛素连接酶RNF185调控埃博拉病毒囊膜糖蛋白合成的新机制.
                        <br>
                    <p class="text-muted">科技/病毒/分子研究</p>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    // 加载列表
    function loadList() {
        layui.use('flow', function () {
            var flow = layui.flow
            flow.load({
                elem: '#demo', // 列表容器
                scrollElem: '#demo', // 滚动条所在的容器（默认是document）
                end: '没有更多了', // 用于显示末页内容，可传入任意HTML字符。默认为：没有更多了
                done: function (page, next) { // page默认为 1
                    // 请求后台数据，因为项目需要，这里使用了ajax异步请求。不需要异步请求时，正常请求就可以。
                    // 后台接口参数：{page：当前页码，rows：每页显示的数量}
                    var resultData = Tool_Ajax_Async('<%=request.getContextPath()%>/uniflow/getTodoWorks.do', { page: page, rows: 5 }, 'json')
                    var lis = [] // 存放列表数据
                    var html = ''
                    resultData.done(function (data) {
                        // 此时的data为后台接口返回的数据
                        if (data.rows.length === 0) {
                            // 列表长度为0说明没有数据，给默认值
                            html = '<span style="display:inline-block;margin: 10px 15px;">暂时没有新的数据</span>'
                            lis.push(html)
                        } else {
                            layui.each(data.rows, function (index, item) {
                                var title = item.applyTitle + ' - ' + item.nodeName
                                // 拼接 html 字符串
                                html = '<li><a>' + title + '</a><span class="dateSty">' + new Date(item.createTime).toLocaleString() + '</span></li>'
                                lis.push(html)
                            })
                        }
                        // 总页数（后台返回）
                        var pages = data.page.totalPage
                        // 将数据渲染到容器,当前页小于总页数时，会自动触发done函数
                        next(lis.join(''), page < pages)
                    })
                }
            })
        })
    }

    let skip = document.querySelector(".fr")
    skip.onclick = function () {
        location.href = "https://www.caas.cn/xwzx/kyjz/324386.html"
    }
</script>

</html>