0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:21:33 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:21:33 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:21:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:21:38 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 2892 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:21:38 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:21:38 +0800] "GET /barnd-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:26:35 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 1911 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:26:35 +0800] "GET /barnd-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:26:36 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:26:36 +0800] "GET /barnd-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:26:36 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:26:36 +0800] "GET /barnd-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:26:36 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:26:36 +0800] "GET /barnd-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:27:48 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:27:48 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:27:58 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:27:58 +0800] "GET /barnd-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:28:00 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 679 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:29:23 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:29:23 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:29:30 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:29:30 +0800] "GET /barnd-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:32:32 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:32:32 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:32:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 9966 http-bio-8080-exec-10 410
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:14 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:14 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:49:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 447 http-bio-8080-exec-4 413
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:50:23 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:50:23 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:50:31 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 607 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:50:38 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:50:38 +0800] "GET /barnd-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:50:40 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:50:40 +0800] "GET /barnd-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:50:40 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:50:40 +0800] "GET /barnd-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:53:50 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 1910 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:53:51 +0800] "GET /barnd-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:54:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 607 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:56:41 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 1910 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:56:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 607 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:56:42 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:56:42 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 607 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:23 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 1909 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:23 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 607 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:24 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:20:57:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 607 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:40:54 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:40:54 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:41:00 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:41:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 607 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:24 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 1851 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:42:25 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:00 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:00 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:09 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:09 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 607 http-bio-8080-exec-5 434
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:47:12 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 1852 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:50:26 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:50:26 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:50:26 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:50:26 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:50:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 607 http-bio-8080-exec-6 407
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:50:34 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 1845 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:50:46 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:50:47 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:52:03 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:52:03 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:52:08 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:52:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 607 http-bio-8080-exec-5 424
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:52:09 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:52:30 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Feb/2023:21:52:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 721 http-bio-8080-exec-8 3
