0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:38:58 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:38:58 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:38:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:39:04 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:39:06 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 7651 http-bio-8080-exec-6 559
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:39:07 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:40:19 +0800] "GET /brand-demo/selectAllKeJiServlet HTTP/1.1" 200 10467 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:40:19 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:41:10 +0800] "GET /brand-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:41:15 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:41:15 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:41:18 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 7651 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:41:18 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:42:19 +0800] "GET /brand-demo/selectAllKeJiServlet HTTP/1.1" 200 10467 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:42:19 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:42:29 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 7630 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:42:29 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:43:09 +0800] "GET /brand-demo/price.html HTTP/1.1" 200 19017 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:43:09 +0800] "GET /brand-demo/src/jquery.min.js HTTP/1.1" 200 107945 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:43:09 +0800] "GET /brand-demo/src/echarts.min.js HTTP/1.1" 200 1020228 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:43:09 +0800] "GET /brand-demo/src/cs.json HTTP/1.1" 200 829624 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:21:35 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:21:35 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:21:44 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 500 4555 http-bio-8080-exec-4 991
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:28:20 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:28:20 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:28:29 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 500 4586 http-bio-8080-exec-4 1000
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:29:19 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:29:19 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:29:29 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 500 4581 http-bio-8080-exec-4 981
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:31:06 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:31:06 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:31:17 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:31:17 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:31:21 +0800] "GET /brand-demo/hom HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:31:31 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 500 4460 http-bio-8080-exec-5 986
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:34:48 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:34:48 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:34:55 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 500 4263 http-bio-8080-exec-4 993
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:48:49 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:48:49 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:48:56 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 500 4264 http-bio-8080-exec-4 1004
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:49:30 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:49:30 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:49:34 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 500 3750 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:51:21 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:51:21 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:51:24 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 500 3750 http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:52:08 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:52:08 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:52:13 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 500 3750 http-bio-8080-exec-4 489
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:53:44 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:53:44 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:53:49 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 500 4264 http-bio-8080-exec-4 993
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:56:54 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:56:54 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:56:59 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 500 4472 http-bio-8080-exec-4 982
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:57:57 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:57:57 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:58:03 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 7676 http-bio-8080-exec-4 971
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:58:03 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:06:49 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:06:49 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:06:54 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 7676 http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:06:54 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:06:58 +0800] "GET /brand-demo/selectAllKeJiServlet HTTP/1.1" 200 10467 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:06:59 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:07:57 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:07:57 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:09:23 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:09:23 +0800] "GET /brand-demo/ HTTP/1.1" 200 9133 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:15:20 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:15:33 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 436
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:15:33 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 200 4393 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:15:36 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 8625 http-bio-8080-exec-5 454
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:15:42 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:15:42 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:17:50 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:17:58 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:17:58 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:18:02 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 8625 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:18:50 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:19:01 +0800] "GET /brand-demo/src/swiper-bundle.min.js.map HTTP/1.1" 404 1029 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:20:00 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:20:00 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:20:08 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 200 4393 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:20:08 +0800] "GET /brand-demo/images/sunrise.webp HTTP/1.1" 200 71378 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:20:13 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 8625 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:20:13 +0800] "GET /brand-demo/src/swiper-bundle.min.css HTTP/1.1" 200 15563 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:20:13 +0800] "GET /brand-demo/src/swiper-bundle.min.js HTTP/1.1" 200 135912 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:21:29 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:21:29 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:21:32 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:21:35 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 8665 http-bio-8080-exec-5 544
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:21:54 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 8689 http-bio-8080-exec-6 437
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:22:06 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:22:06 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:22:51 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:22:51 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:22:55 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:22:59 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-5 562
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:23:05 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 8699 http-bio-8080-exec-6 417
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:26:22 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:26:22 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:26:26 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:26:28 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 8865 http-bio-8080-exec-5 603
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:26:39 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 358
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:26:39 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:26:41 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 8872 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:27:44 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:27:44 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:27:53 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 8926 http-bio-8080-exec-4 549
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:29:32 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:29:32 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:29:35 +0800] "GET /brand-demo/login.html HTTP/1.1" 200 9133 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:29:41 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 9000 http-bio-8080-exec-5 547
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:29:48 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 9036 http-bio-8080-exec-6 391
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:32:24 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:32:24 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:32:32 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 9456 http-bio-8080-exec-4 617
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:32:32 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:38:56 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:38:56 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:39:10 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 9646 http-bio-8080-exec-4 542
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:39:10 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:30 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:30 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:42 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 9646 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:41:42 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:43:02 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:43:02 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:43:08 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 9646 http-bio-8080-exec-4 540
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:43:08 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:43:12 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 9646 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:43:12 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:44:33 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:44:33 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:44:40 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 9646 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:44:40 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:46:08 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:46:08 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:46:17 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 9630 http-bio-8080-exec-4 544
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:46:17 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:47:05 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 500 1516 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:49:45 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:49:45 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:49:51 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 9646 http-bio-8080-exec-4 615
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:49:51 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2593 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:50:09 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 9646 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:50:09 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2692 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:50:13 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 9646 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:50:13 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2628 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:50:17 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 9646 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:50:17 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2532 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:51:17 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 9646 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:51:17 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2558 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:51:42 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 9646 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:51:42 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2571 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:09 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 9646 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:09 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2754 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:11 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 9646 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:55:11 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2685 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:07 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:07 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:13 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 9648 http-bio-8080-exec-4 627
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:13 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2916 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:16 +0800] "GET /brand-demo/checkCodeServlet?797 HTTP/1.1" 200 2924 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:17 +0800] "GET /brand-demo/checkCodeServlet?570 HTTP/1.1" 200 2791 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:17 +0800] "GET /brand-demo/checkCodeServlet?977 HTTP/1.1" 200 2719 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:18 +0800] "GET /brand-demo/checkCodeServlet?321 HTTP/1.1" 200 2626 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:18 +0800] "GET /brand-demo/checkCodeServlet?485 HTTP/1.1" 200 2600 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:18 +0800] "GET /brand-demo/checkCodeServlet?641 HTTP/1.1" 200 2755 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:18 +0800] "GET /brand-demo/checkCodeServlet?773 HTTP/1.1" 200 2577 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:18 +0800] "GET /brand-demo/checkCodeServlet?941 HTTP/1.1" 200 2604 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:19 +0800] "GET /brand-demo/checkCodeServlet?93 HTTP/1.1" 200 2793 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:19 +0800] "GET /brand-demo/checkCodeServlet?261 HTTP/1.1" 200 2614 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:19 +0800] "GET /brand-demo/checkCodeServlet?425 HTTP/1.1" 200 2411 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:19 +0800] "GET /brand-demo/checkCodeServlet?589 HTTP/1.1" 200 2789 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:19 +0800] "GET /brand-demo/checkCodeServlet?741 HTTP/1.1" 200 2705 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:19 +0800] "GET /brand-demo/checkCodeServlet?896 HTTP/1.1" 200 2688 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:20 +0800] "GET /brand-demo/checkCodeServlet?201 HTTP/1.1" 200 2512 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:20 +0800] "GET /brand-demo/checkCodeServlet?381 HTTP/1.1" 200 2650 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:20 +0800] "GET /brand-demo/checkCodeServlet?548 HTTP/1.1" 200 2687 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:20 +0800] "GET /brand-demo/checkCodeServlet?717 HTTP/1.1" 200 2713 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:20 +0800] "GET /brand-demo/checkCodeServlet?901 HTTP/1.1" 200 2803 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:21 +0800] "GET /brand-demo/checkCodeServlet?65 HTTP/1.1" 200 2826 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:21 +0800] "GET /brand-demo/checkCodeServlet?217 HTTP/1.1" 200 2922 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:21 +0800] "GET /brand-demo/checkCodeServlet?545 HTTP/1.1" 200 2654 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:21 +0800] "GET /brand-demo/checkCodeServlet?729 HTTP/1.1" 200 2459 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:21 +0800] "GET /brand-demo/checkCodeServlet?894 HTTP/1.1" 200 2407 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:22 +0800] "GET /brand-demo/checkCodeServlet?67 HTTP/1.1" 200 2506 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:22 +0800] "GET /brand-demo/checkCodeServlet?243 HTTP/1.1" 200 2459 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:22 +0800] "GET /brand-demo/checkCodeServlet?406 HTTP/1.1" 200 2836 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:22 +0800] "GET /brand-demo/checkCodeServlet?567 HTTP/1.1" 200 2505 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:22 +0800] "GET /brand-demo/checkCodeServlet?723 HTTP/1.1" 200 2700 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:56:44 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 500 4753 http-bio-8080-exec-10 360
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:02:38 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:02:38 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:02:44 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 9650 http-bio-8080-exec-4 606
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:02:44 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2919 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:02:46 +0800] "GET /brand-demo/checkCodeServlet?731 HTTP/1.1" 200 2776 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:02:56 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 500 4328 http-bio-8080-exec-7 362
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:06:15 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:06:15 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:06:19 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 9650 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:06:19 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2744 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:06:29 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 500 4328 http-bio-8080-exec-6 437
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:09:28 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 500 4328 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:10:14 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:10:14 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:10:20 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 9650 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:10:20 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2412 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:10:30 +0800] "GET /brand-demo/checkCodeServlet?142 HTTP/1.1" 200 2367 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:10:40 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 9698 http-bio-8080-exec-7 390
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:10:40 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2622 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:10:59 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:10:59 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:11:04 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 7676 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:11:04 +0800] "GET /brand-demo/style/zixun.css HTTP/1.1" 200 1853 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:11:04 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:11:04 +0800] "GET /brand-demo/images/landscape1.webp HTTP/1.1" 200 84096 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:11:04 +0800] "GET /brand-demo/images/skywheat.webp HTTP/1.1" 200 95640 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:11:04 +0800] "GET /brand-demo/images/farm6.webp HTTP/1.1" 200 888402 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:11:04 +0800] "GET /brand-demo/images/farm1.webp HTTP/1.1" 200 112706 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:11:04 +0800] "GET /brand-demo/images/farm3.webp HTTP/1.1" 200 46312 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:11:04 +0800] "GET /brand-demo/images/truck.webp HTTP/1.1" 200 50338 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:11:04 +0800] "GET /brand-demo/images/camara.webp HTTP/1.1" 200 33464 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:11:04 +0800] "GET /brand-demo/images/reap.webp HTTP/1.1" 200 73164 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:45:27 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:45:27 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:45:34 +0800] "GET /brand-demo/zixun.jsp HTTP/1.1" 200 4092 http-bio-8080-exec-4 613
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:45:34 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:45:45 +0800] "GET /brand-demo/keji.jsp HTTP/1.1" 200 6470 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:45:45 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:45:45 +0800] "GET /brand-demo/images/sci8.webp HTTP/1.1" 200 32568 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:45:45 +0800] "GET /brand-demo/images/sci7.webp HTTP/1.1" 200 38052 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:45:45 +0800] "GET /brand-demo/images/sci6.webp HTTP/1.1" 200 34390 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:45:45 +0800] "GET /brand-demo/images/sci5.webp HTTP/1.1" 200 57006 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:45:45 +0800] "GET /brand-demo/images/sci4.webp HTTP/1.1" 200 313874 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:46:18 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:46:18 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:46:22 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 7337 http-bio-8080-exec-7 372
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:46:22 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:17:00:42 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:17:00:42 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:17:00:49 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 8274 http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [25/Feb/2023:17:00:49 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:18:07 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 8274 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:18:07 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:18:13 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:18:15 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 8274 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:18:15 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:18:19 +0800] "GET /brand-demo/selectAllKeJiServlet HTTP/1.1" 200 10467 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:18:19 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:18:19 +0800] "GET /brand-demo/images/aibola.jpg HTTP/1.1" 200 141531 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:18:19 +0800] "GET /brand-demo/images/sci2.jpg HTTP/1.1" 200 83722 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:18:19 +0800] "GET /brand-demo/images/sci3.png HTTP/1.1" 200 575365 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Feb/2023:21:18:25 +0800] "GET /brand-demo/reco.html HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:04:07 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:04:07 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:04:17 +0800] "GET /brand-demo/keji.jsp HTTP/1.1" 200 5845 http-bio-8080-exec-4 673
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:04:17 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:05:02 +0800] "GET /brand-demo/zixun.jsp HTTP/1.1" 200 4092 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:05:02 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:05:36 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:05:36 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:05:41 +0800] "GET /brand-demo/keji.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-4 580
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:05:41 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:05:54 +0800] "GET /brand-demo/zixun.jsp HTTP/1.1" 200 4092 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:05:54 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:07:07 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:07:07 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:07:11 +0800] "GET /brand-demo/keji.jsp HTTP/1.1" 200 6496 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:07:11 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:07:20 +0800] "GET /brand-demo/zixun.jsp HTTP/1.1" 200 4092 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:07:20 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:09:33 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:09:33 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:09:38 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:09:41 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 9650 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:09:41 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2704 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:09:44 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 403
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:09:44 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:09:46 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 8527 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:09:46 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:09:58 +0800] "GET /brand-demo/selectAllKeJiServlet HTTP/1.1" 200 10493 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:09:58 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:11:33 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:11:33 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:11:39 +0800] "GET /brand-demo/selectAllKeJiServlet HTTP/1.1" 200 9842 http-bio-8080-exec-4 1042
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:11:39 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:12:22 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:12:22 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:12:29 +0800] "GET /brand-demo/selectAllKeJiServlet HTTP/1.1" 500 3840 http-bio-8080-exec-4 492
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:14:07 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:14:07 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:14:15 +0800] "GET /brand-demo/selectAllKeJiServlet HTTP/1.1" 200 9842 http-bio-8080-exec-4 1053
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:14:15 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:14:23 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 8527 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:14:23 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:14:28 +0800] "GET /brand-demo/selectAllKeJiServlet HTTP/1.1" 200 9842 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:14:28 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:16:34 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:16:35 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:16:40 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 8527 http-bio-8080-exec-4 513
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:16:41 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:16:47 +0800] "GET /brand-demo/selectAllKeJiServlet HTTP/1.1" 500 4421 http-bio-8080-exec-6 558
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:18:04 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:18:04 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:18:11 +0800] "GET /brand-demo/selectAllKeJiServlet HTTP/1.1" 500 4419 http-bio-8080-exec-4 1035
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:20:03 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:20:03 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:20:09 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 8527 http-bio-8080-exec-4 477
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:20:09 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:20:13 +0800] "GET /brand-demo/selectAllKeJiServlet HTTP/1.1" 200 11414 http-bio-8080-exec-6 543
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:20:13 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:20:19 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 8527 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:20:19 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:20:22 +0800] "GET /brand-demo/selectAllKeJiServlet HTTP/1.1" 200 11414 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:20:22 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:20:23 +0800] "GET /brand-demo/reco.jsp HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:23:27 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:23:27 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:23:31 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 8527 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:23:31 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:34:52 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:34:52 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:34:58 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 10208 http-bio-8080-exec-4 1024
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:34:58 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:37:05 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:37:05 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:37:14 +0800] "GET /brand-demo/selectAllKeJiServlet HTTP/1.1" 200 11694 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:37:14 +0800] "GET /brand-demo/selectAllKeJiServlet HTTP/1.1" 200 11694 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:37:14 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:37:19 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 10208 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:37:19 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:39:47 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:39:47 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:39:52 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 500 4291 http-bio-8080-exec-4 1011
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:41:04 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:41:04 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:41:09 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 10303 http-bio-8080-exec-4 518
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:41:09 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:41:27 +0800] "GET /brand-demo/price.jsp HTTP/1.1" 200 18785 http-bio-8080-exec-6 463
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:41:27 +0800] "GET /brand-demo/src/jquery.min.js HTTP/1.1" 200 107945 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:41:27 +0800] "GET /brand-demo/src/echarts.min.js HTTP/1.1" 200 1020228 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:41:27 +0800] "GET /brand-demo/src/cs.json HTTP/1.1" 200 829624 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:41:41 +0800] "GET /brand-demo/selectAllKeJiServlet HTTP/1.1" 200 11694 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:41:41 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:49:04 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:49:04 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:49:10 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 10303 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:49:10 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:49:13 +0800] "GET /brand-demo/price.jsp HTTP/1.1" 200 17069 http-bio-8080-exec-6 537
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:52:32 +0800] "GET /brand-demo/selectAllKeJiServlet HTTP/1.1" 200 11694 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:52:32 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:52:38 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 10303 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:52:38 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:53:52 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:53:52 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:53:58 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:54:00 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 10303 http-bio-8080-exec-5 458
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:54:00 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:54:03 +0800] "GET /brand-demo/price.jsp HTTP/1.1" 200 15366 http-bio-8080-exec-7 552
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:55:48 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:55:48 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:55:53 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 10303 http-bio-8080-exec-4 486
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:55:53 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:22:55:55 +0800] "GET /brand-demo/price.jsp HTTP/1.1" 200 15366 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:03:00 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:03:00 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:03:06 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 10315 http-bio-8080-exec-4 506
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:03:06 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:03:08 +0800] "GET /brand-demo/selectAllPriceServlet HTTP/1.1" 200 18353 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:07:34 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:07:34 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:12:16 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:12:16 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:13:14 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:13:14 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:15:25 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:15:25 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:18:04 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 9650 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:18:04 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2950 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:19:20 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:19:20 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:19:40 +0800] "GET /brand-demo/selectAllKeJiServlet HTTP/1.1" 200 11694 http-bio-8080-exec-4 516
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:19:40 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:19:45 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 9650 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:19:45 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2454 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:21:15 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:21:15 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:22:57 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:22:57 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:24:16 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:24:16 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:24:28 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 9650 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:24:28 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2765 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:25:44 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:25:44 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:26:23 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 200 4528 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:26:25 +0800] "GET /brand-demo/selectAllKeJiServlet HTTP/1.1" 200 11694 http-bio-8080-exec-5 481
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:26:25 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:29:02 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:29:02 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:29:04 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 200 4518 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:29:06 +0800] "GET /brand-demo/luntan.jsp HTTP/1.1" 200 9668 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:29:06 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2756 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:29:16 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 423
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:29:16 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:29:18 +0800] "GET /brand-demo/luntan.jsp HTTP/1.1" 200 559 http-bio-8080-exec-9 394
0:0:0:0:0:0:0:1 - - [25/Feb/2023:23:29:18 +0800] "GET /brand-demo/style/public.css HTTP/1.1" 200 296 http-bio-8080-exec-10 2
