0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:32:47 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:32:47 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:32:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:32:51 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 200 4159 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:32:51 +0800] "GET /brand-demo/images/sunrise.webp HTTP/1.1" 200 71378 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:32:57 +0800] "GET /brand-demo/login.html HTTP/1.1" 200 9133 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:32:57 +0800] "GET /brand-demo/src/swiper-bundle.min.css HTTP/1.1" 200 15563 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:32:57 +0800] "GET /brand-demo/src/swiper-bundle.min.js HTTP/1.1" 200 135912 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:33:34 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 437
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:33:34 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:33:34 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:33:34 +0800] "GET /brand-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:33:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 598 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:41:56 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:41:56 +0800] "GET /brand-demo/ HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:42:12 +0800] "GET /brand-demo/zixun.html HTTP/1.1" 200 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:42:25 +0800] "GET /brand-demo/keji.html HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:42:51 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:43:56 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:45:54 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:45:54 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:46:06 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:46:06 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:46:11 +0800] "GET /brand-demo/zixun.html HTTP/1.1" 200 7594 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:46:11 +0800] "GET /brand-demo/style/zixun.css HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:46:11 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:46:11 +0800] "GET /brand-demo/images/landscape1.webp HTTP/1.1" 200 84096 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:46:11 +0800] "GET /brand-demo/images/farm3.webp HTTP/1.1" 200 46312 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:46:11 +0800] "GET /brand-demo/images/skywheat.webp HTTP/1.1" 200 95640 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:46:11 +0800] "GET /brand-demo/images/truck.webp HTTP/1.1" 200 50338 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:46:11 +0800] "GET /brand-demo/images/farm1.webp HTTP/1.1" 200 112706 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:46:11 +0800] "GET /brand-demo/images/farm6.webp HTTP/1.1" 200 888402 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:46:11 +0800] "GET /brand-demo/images/reap.webp HTTP/1.1" 200 73164 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:46:11 +0800] "GET /brand-demo/images/camara.webp HTTP/1.1" 200 33464 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:46:36 +0800] "GET /brand-demo/keji.html HTTP/1.1" 200 10368 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:46:36 +0800] "GET /brand-demo/style/zixun.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:46:36 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:46:36 +0800] "GET /brand-demo/images/sci4.webp HTTP/1.1" 200 313874 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:46:36 +0800] "GET /brand-demo/images/sci8.webp HTTP/1.1" 200 32568 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:46:36 +0800] "GET /brand-demo/images/sci5.webp HTTP/1.1" 200 57006 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:46:36 +0800] "GET /brand-demo/images/sci6.webp HTTP/1.1" 200 34390 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:46:36 +0800] "GET /brand-demo/images/sci7.webp HTTP/1.1" 200 38052 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:46:36 +0800] "GET /brand-demo/images/aibola.jpg HTTP/1.1" 200 141531 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:46:36 +0800] "GET /brand-demo/images/sci3.png HTTP/1.1" 200 575365 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:46:36 +0800] "GET /brand-demo/images/sci2.jpg HTTP/1.1" 200 83722 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:50:06 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:50:06 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:50:19 +0800] "GET /brand-demo/zixun.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:50:19 +0800] "GET /brand-demo/style/zixun.css HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:50:19 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:06 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:06 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:13 +0800] "GET /brand-demo/zixun.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:13 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:16:52:13 +0800] "GET /brand-demo/style/zixun.css HTTP/1.1" 200 1853 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:19:52:46 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:19:52:46 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Feb/2023:19:52:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:19:52:52 +0800] "GET /brand-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:19:53:04 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 629
0:0:0:0:0:0:0:1 - - [24/Feb/2023:19:53:04 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:19:53:07 +0800] "GET /brand-demo/zixun.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:19:53:07 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:19:53:14 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:03:58 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:03:58 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:04:08 +0800] "GET /brand-demo/zixun.jsp HTTP/1.1" 200 7165 http-bio-8080-exec-4 530
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:04:08 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:19:09 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:19:09 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:19:16 +0800] "GET /brand-demo/zixun.jsp HTTP/1.1" 200 7199 http-bio-8080-exec-4 576
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:19:16 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:20:38 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:20:38 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:20:44 +0800] "GET /brand-demo/zixun.jsp HTTP/1.1" 200 4582 http-bio-8080-exec-4 569
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:20:44 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:24:29 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:24:29 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:24:37 +0800] "GET /brand-demo/zixun.jsp HTTP/1.1" 200 4582 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:24:37 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:24:57 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 4652 http-bio-8080-exec-6 409
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:26:23 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:26:23 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:26:32 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:26:32 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:26:35 +0800] "GET /brand-demo/zixun.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:26:35 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:26:42 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:26:55 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:26:59 +0800] "GET /brand-demo/zixun.jsp HTTP/1.1" 200 4582 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:26:59 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:32:20 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:32:20 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:32:26 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 12653 http-bio-8080-exec-4 954
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:32:26 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:38:43 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:38:44 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:38:50 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:39:07 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:39:07 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:39:12 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:40:19 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 10036 http-bio-8080-exec-6 1042
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:40:19 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:45:12 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:45:12 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:45:16 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 10036 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:45:16 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:02:09 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:02:09 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:02:14 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 10036 http-bio-8080-exec-4 995
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:02:14 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:04:15 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:04:15 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:04:20 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 10222 http-bio-8080-exec-4 954
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:04:20 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:12:02 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:12:02 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:12:12 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 4892 http-bio-8080-exec-4 976
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:12:12 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:13:13 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:13:13 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:13:18 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 - http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:14:42 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:14:42 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:14:46 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 - http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:19:07 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:19:07 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:19:11 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 - http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:19:58 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:19:58 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:20:02 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 - http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:23:39 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:23:39 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:23:45 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 - http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:24:26 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:24:26 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:24:33 +0800] "GET /brand-demo/zixun.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:24:33 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:26:45 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:26:45 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:26:51 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 4892 http-bio-8080-exec-10 474
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:26:51 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:37:58 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:37:58 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:38:02 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 7810 http-bio-8080-exec-4 452
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:38:02 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:38:02 +0800] "GET /brand-demo/images/ruck.webp HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:38:02 +0800] "GET /brand-demo/images/eap.webp HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:40:46 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:40:46 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:40:50 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 7810 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:40:50 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:40:50 +0800] "GET /brand-demo/images/ruck.webp HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:40:50 +0800] "GET /brand-demo/images/eap.webp HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:44:53 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:44:53 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:44:58 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 7812 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [24/Feb/2023:21:44:58 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:22:08 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:22:08 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:22:13 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:50:08 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:50:08 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:50:13 +0800] "GET /brand-demo/selectAllKeJiServlet HTTP/1.1" 200 10545 http-bio-8080-exec-4 964
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:50:13 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:54:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:54:11 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:54:16 +0800] "GET /brand-demo/selectAllKeJiServlet HTTP/1.1" 200 10467 http-bio-8080-exec-4 1042
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:54:16 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:55:19 +0800] "GET /brand-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:55:29 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:55:29 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 200 4271 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:55:31 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 7651 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:55:31 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:56:32 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:56:32 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:56:39 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:56:43 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 7651 http-bio-8080-exec-5 488
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:56:43 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:57:53 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:57:53 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:58:06 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:58:06 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 200 4394 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:58:08 +0800] "GET /brand-demo/selectAllZiXunServlet HTTP/1.1" 200 7651 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [24/Feb/2023:22:58:08 +0800] "GET /brand-demo/images/%E5%AF%BC%E8%88%AA%E6%A0%8F.webp HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
