0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:21:22 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:21:22 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:22:38 +0800] "GET /brand-demo/login.html HTTP/1.1" 200 8695 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:22:56 +0800] "GET /brand-demo/login.html HTTP/1.1" 200 8672 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:23:13 +0800] "GET /brand-demo/login.html HTTP/1.1" 200 8679 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:23:31 +0800] "GET /brand-demo/login.html HTTP/1.1" 200 8679 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:23:43 +0800] "GET /brand-demo/login.html HTTP/1.1" 200 8672 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:48 +0800] "GET /brand-demo/login.html HTTP/1.1" 200 8676 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:49 +0800] "GET /brand-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:26:49 +0800] "GET /brand-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:27:00 +0800] "GET /brand-demo/login.html HTTP/1.1" 200 8672 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:27:01 +0800] "GET /brand-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:28:19 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:28:19 +0800] "GET /brand-demo/login.html?title=pper&password=123 HTTP/1.1" 200 8672 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:29:01 +0800] "GET /brand-demo/login.html?title=pper&password=123 HTTP/1.1" 200 8710 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:29:06 +0800] "GET /brand-demo/homepage.html HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:29:06 +0800] "POST /brand_demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:43:57 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:43:57 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:44:03 +0800] "GET /brand-demo/login.html HTTP/1.1" 200 8938 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:44:24 +0800] "POST /brand_demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:44:49 +0800] "POST /brand_demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:44:57 +0800] "POST /brand_demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:45:18 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:45:18 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:45:23 +0800] "GET /brand-demo/login.html HTTP/1.1" 200 8938 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:45:29 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 397
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:45:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 598 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:46:13 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:46:13 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:46:18 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3185 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:46:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 598 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:47:14 +0800] "GET /brand-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:47:24 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:47:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 598 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:48:24 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:48:24 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:48:29 +0800] "GET /brand-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:48:37 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 417
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:48:37 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:48:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 598 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:52:14 +0800] "GET /brand-demo/login.html HTTP/1.1" 200 8945 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:55:15 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:55:15 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:55:21 +0800] "GET /brand-demo/login.html HTTP/1.1" 200 9133 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:55:35 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:55:59 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:55:59 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:56:04 +0800] "GET /brand-demo/login.html HTTP/1.1" 200 9133 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:56:22 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 9133 http-bio-8080-exec-5 395
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:56:28 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:56:28 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:56:28 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 598 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:40 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:40 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:45 +0800] "GET /brand-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:01:55 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 9133 http-bio-8080-exec-5 512
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:02:01 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:02:01 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:17:02:02 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 598 http-bio-8080-exec-8 149
