0:0:0:0:0:0:0:1 - - [22/Feb/2023:18:27:21 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:18:27:21 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:18:27:25 +0800] "GET /brand-demo/login.html HTTP/1.1" 200 8672 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Feb/2023:18:27:25 +0800] "GET /brand-demo/src/swiper-bundle.min.css HTTP/1.1" 200 15563 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Feb/2023:18:27:25 +0800] "GET /brand-demo/src/swiper-bundle.min.js HTTP/1.1" 200 135912 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Feb/2023:18:59:27 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:18:59:27 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Feb/2023:18:59:32 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3065 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:18:59:32 +0800] "GET /brand-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:18:59:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 13709 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:00:26 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:00:26 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:00:33 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3072 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:00:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 13709 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:01:24 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:01:24 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:01:38 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:01:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 721 http-bio-8080-exec-5 478
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:02:17 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:02:17 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:02:25 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3065 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:02:25 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 721 http-bio-8080-exec-5 460
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:04:07 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:04:08 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:04:14 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3087 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:04:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 721 http-bio-8080-exec-5 447
