<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>案例</title>
    <!-- 引入bs样式文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- 引入自己的样式文件 -->
    <link rel="stylesheet" href="style/zixun.css">
    <style>
        .nav_input {
            height: 28px;
        }
    </style>
    <!--    <link rel="stylesheet" type="text/css" href="./style/index.css">-->
    <style>
        * {
            text-decoration: none;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 200vh;
            overflow-x: hidden;
        }

        .background {
            background-image: url("./images/sunrise.webp");
            background-size: cover;
            background-position: 50% 50%;
            height: 200vh;
            font: 900 39rem '';
            line-height: 130vh;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        .background::before {
            content: '';
            background-size: cover;
            background-image: inherit;
            background-position: 50% 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -99;
        }

        h1 {
            position: absolute;
            text-align: center;
            width: 100%;
            letter-spacing: 10px;
            color: #fff;
        }

        h2 {
            position: absolute;
            letter-spacing: 2px;
            top: 120vh;
            width: 55%;
            color: #fff;
            left: 50%;
            transform: translateX(-50%);
            padding: 30px;
            padding-bottom: 45px;
            background-color: rgba(0, 0, 0, .3);
        }


        .btn_group {
            border: 5px solid rgb(191, 184, 199);
            width: 500px;
            display: flex;
            flex-flow: row;
            justify-content: space-around;
        }

        .btn {
            border: #fff;
            background-color: rgba(232, 198, 198, 0.211);
            font-size: larger;
            width: 23%;
            height: 45px;
            padding: 0;
            margin-left: 8px;
            transition: .7s;
        }

        .btn:hover {
            background-color: rgb(179, 128, 80);
        }




        #loging_home {
            color: #fff;
            font-weight: lighter;
            font-size: 17px;
            position: absolute;
            right: 20px;
            bottom: 10px;
        }

        #loging_home:hover {
            color: aliceblue;
        }
    </style>
    <style>
        a {
            text-decoration: none;
        }



        .fl {
            float: left;
        }

        .nav_input {
            position: relative;
            left: 300px;
            top: 5px;
        }
    </style>
    <style>
        body {
            background-color: #f5f7fa;
            min-width: 1250px;
            position: relative;
        }

        /*header start*/
        #header {
            width: 100%;
            height: 35px;
            background-color: #efefef;
        }

        #header a {
            color: #666;
        }

        #header a:hover {
            text-decoration: underline;
        }

        .loginBar {
            width: 450px;
            height: 35px;
            margin-left: 150px;
            font: 13px/35px "微软雅黑";
        }

        .loginBar span {
            display: inline-block;
            letter-spacing: 1px;
        }

        .loginBar a {
            color: #f00;
        }

        span.dividing {
            width: 20px;
            height: 12px;
            background: url(../image/icon/dividing.gif) no-repeat 50%;
            vertical-align: -1px;
        }

        .memberLink {
            width: 450px;
            height: 35px;
            margin-right: 150px;
            text-align: right;
            font: 13px/35px "微软雅黑";
        }

        .memberLink span {
            display: inline-block;
        }

        .headerMain {
            width: 100%;
            height: 90px;
            background: #fff;
            clear: both;
        }

        .headerMain .logo {
            height: 333px;
            height: 71px;
            margin-left: 150px;
            margin-top: 17px;
        }

        .headerMain .search {
            width: 400px;
            height: 60px;
            margin-left: 70px;
            margin-top: 10px;
        }




        /*nav start*/
        #nav {
            width: 100%;
            min-width: 1100px;
            height: 40px;
            background: rgb(75, 110, 156);
            clear: both;
        }

        .navList {
            margin-left: 150px;
        }

        .navList li.list {
            height: 35px;
            font: 16px/35px "微软雅黑";
        }

        .navList li.list a.listA {
            color: #fff;
            display: block;
            letter-spacing: 1px;
            transition: all .5s;
        }

        .navList li.list a.listA:hover {
            background: rgb(75, 110, 156);
        }

        li.allList {
            width: 190px;
            text-align: left;
            text-indent: 10px;
            background: rgb(75, 110, 156);
            position: relative;
        }

        li.otherList {
            width: 120px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="selfdefine">
<!--        <div class="selfdefine2">-->
            <div id="nav">
                <ul class="navList fl">
                    <li class="fl otherList list"><a href="./homepage.html" class="listA">首页</a></li>
                    <li class="fl otherList list"><a href="./zixun.html" class="listA">资讯</a></li>
                    <li class="fl otherList list"><a href="./keji.html" class="listA">科技</a></li>
                    <li class="fl otherList list"><a href="./index.html" class="listA">商城</a></li>
                </ul>
                <input type="text" class="nav_input">
                <button class="nav_input">搜索</button>
                <a class="glyphicon glyphicon-user" id="head" href="login.html"></a>

            </div>
<!--        </div>-->

    </div>
    <div class="container">
        <div class="row">
            <header class="col-md-2">
                <!-- 左侧 -->
                <div class="logo">
                    <a href="#">
                        <img src="images/导航栏.webp" alt="">
                        <!-- 18.03:50 -->
                    </a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#" class="glyphicon glyphicon-grain">&nbsp作物信息</a></li>
                        <li><a href="http://www.weather.com.cn/forecast/"
                                class="glyphicon glyphicon-cloud">&nbsp天气预报</a></li>
                        <li><a href="price.html" class="glyphicon glyphicon-yen">&nbsp价格走势</a></li>
                        <li><a href="#" class="glyphicon glyphicon-search">&nbsp信息检索</a></li>
                        <li><a href="#" class="glyphicon glyphicon-alert">&nbsp注意事项</a></li>
                    </ul>
                </div>
            </header>


            <article class="col-md-7">
                <!-- 中间 -->
                <div class="news clearfix">
                    <ul>
                        <li>
                            <a href="http://cast.net.cn/zx/nsqx/324659.html">
                                <img src="images/landscape1.webp" alt="">
                                <p>全国大部维持偏暖局面 华南雨水或贯穿本周</p>
                            </a>
                        </li>
                        <li>
                            <a href="http://cast.net.cn/kj/syjs/zzyjs/324670.html">
                                <img src="images/skywheat.webp" alt="">
                                <p>冬春棚菜如何浇水才科学？</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.gengzhongbang.com/article-442187-1.html">
                                <img src="images/sunrise.webp" alt="">
                                <p>保护地西红柿人工授粉技法</p>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.cast.net.cn/kj/syjs/zzyjs/324329.html">
                                <img src="images/farm6.webp" alt="">
                                <p>雪后田管莫放松 小麦适时增温保墒</p>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.agri.cn/province/nmg/syjs/jgjs/201711/t20171103_5860208.htm">
                                <img src="images/farm1.webp" alt="">
                                <p>酸白菜的加工技术</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="publish">
                    <div class="row">
                        <!-- col-sm:小屏以上 -->
                        <div class="info_list">
                            <div class="col-sm-7" style="border-bottom:1px solid">
                                <h3>小麦黄苗 对症下药巧防治(一)</h3>
                                <p class="text-muted">卢黄欢 发布于2022.11.13</p>
                                <p> 一、渍害黄苗。
                                    地势低洼、排水不良、地下水位过高等，因长期渍水，土壤中有机质分解缓慢，养分不能及时被麦苗吸收。同时，根系受到渍害，发育差，扎根浅，吸收能力差，因而引起麦苗发黄，甚至出现烂根死苗现象。
                                    应及时浅沟排除渍害。降低地下水位，并补施适量复合肥促进恢复生长。
                                <p class="text-muted">资讯/农业小技巧/小麦的种植</p>
                            </div>
                            <div class="col-sm-5">
                                <img src="images/farm3.webp" alt="">
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <h3>小麦黄苗 对症下药巧防治(二)</h3>
                            <p class="text-muted">邓戬 发布于2022.11.13</p>
                            <p> 二、虫害黄苗。麦蚜为害后，轻则心叶萎缩，停滞生长，重则叶片发黄，失水枯萎，应及时选用敌敌畏、敌百虫、乐果等药剂加1000倍的食用醋混合喷杀，在喷药时加2%的尿素，可促进麦苗转化。
                            <p class="text-muted">资讯/农业小技巧/小麦的种植</p>
                        </div>
                        <div class="col-sm-5">
                            <img src="images/truck.webp" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h3>小麦黄苗 对症下药巧防治(三)</h3>
                            <p class="text-muted">孟琳 发布于2022.11.13</p>
                            <p>三、缺氮黄苗。表现为麦苗均匀地褪绿变黄，叶尖干枯，下部老叶发黄并枯死，植株矮小叶片弱，分蘖少。这种黄苗多出现在土壤贫瘠、底肥不足或追肥不及时的地块。
                                对因缺氧引起的黄苗，要及时追施碳铵、尿素、人粪尿等速效氮肥，补气促长。
                            <p class="text-muted">资讯/农业小技巧/小麦的种植</p>
                        </div>
                        <div class="col-sm-5">
                            <img src="images/reap.webp" alt="">
                        </div>
                    </div>
                </div>


            </article>

            <aside class="col-md-3">
                <a href="https://graph.baidu.com/pcpage/index?tpl_from=pc" class="hot" target="_blank">
                    <img src="images/camara.webp" alt="" width=100%; class="img-circle">
                </a>
            </aside>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.cn/npm/jquery@1.12.4/dist/jquery.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
</body>

</html>